---
# Page title
title: Лабораторные работы 1
# Title for the menu link if you wish to use a shorter link title, otherwise remove this option.
linktitle: Лабораторные работы 2
summary: Лабораторные работы 3
weight: 1

date: "2020-04-14T16:00:00+03:00:00"
lastmod: "2020-04-14T16:00:00+03:00:00"
draft: false  # Is this a draft? true/false
toc: true  # Show table of contents? true/false
type: book  # Do not modify.

# Add menu entry to sidebar.
# - name: Declare this menu item as a parent with ID `name`.
# - weight: Position of link in menu.
menu:
  simulation-networks-lab:
    parent: "simulation-networks"
    name: Обзор
    weight: 2
---

## Цели и задачи дисциплины

{{< list_children >}}